[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Card/Card.gd" type="Script" id=1]
[ext_resource path="res://src/Card/Backface.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Card/FrontFace.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/card/card_highlight.png" type="Texture" id=4]
[ext_resource path="res://assets/card/card_rock.png" type="Texture" id=5]
[ext_resource path="res://assets/sound/cards/card_move.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "face_down"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("FrontFace:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("FrontFace:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("FrontFace:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Backface:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Backface:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Backface:scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.4 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.347269,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0.03 )
}

[sub_resource type="Animation" id=2]
resource_name = "face_up"
length = 0.5
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("FrontFace:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("FrontFace:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("FrontFace:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Backface:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Backface:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Backface:scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.336034,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0.03 )
}

[node name="CardRock" type="Node2D"]
script = ExtResource( 1 )
type = "rock"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/face_down = SubResource( 1 )
anims/face_up = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = "Sound"

[node name="Highlight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="FrontFace" parent="." instance=ExtResource( 3 )]
visible = false
scale = Vector2( 1e-05, 1 )

[node name="Sprite" parent="FrontFace" index="0"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="FrontFace" index="1"]
modulate = Color( 0.921569, 0, 1, 1 )

[node name="Backface" parent="." instance=ExtResource( 2 )]
visible = true

[editable path="FrontFace"]
[editable path="Backface"]
